# biometric-bypass

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/es/rafagale/biometricbypass/: BiometricBypassHook.java  BiometricBypassHook.kt  BiometricBypassModule.kt
app/src/main/java/es/rafagale/biometricbypass/hooker/: BiometricBypassHooker.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
